{
  "name": "@thor/i18n",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.esm.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.esm.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@thor/source": "./src/index.ts",
      "types": "./dist/index.esm.d.ts",
      "import": "./dist/index.esm.js",
      "default": "./dist/index.esm.js"
    }
  },
  "nx": {
    "name": "i18n"
  }
}
